.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.card {
  width: 20rem;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: 3px 4px 12px #ccc;
}

.product_title {
  font-size: 1.2rem;
  text-align: center;
  color: #11023b;
  padding: 1rem;
  text-decoration: underline;
}

.product_img {
  width: 100%;
  height: 17rem;
}

.product_price {
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
}

.product_description {
  width: 100%;
  height: 5vh;
  text-align: center;
}

.card_board {
  background-color: #e6dbff;
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.abtn {
  font-size: 16px;
  color: #00695c;
  border: 1px solid #00695c;
  border-radius: 5px;
  padding: 0.4rem 0.4rem;
  text-decoration: none;
}

.btn {
  font-size: 16px;
  color: #00695c;
  border: none;
  border: 1px solid #00695c;
  border-radius: 5px;
  background-color: transparent;
  padding: 0.4rem 0.5rem;
  cursor: pointer;
}

.btn:hover,
.abtn:hover {
  background-color: #00695c;
  color: white;
}
